GOOGLE_ID="471954572346-8i1anfnu4tfsg15usc5fs4266vu1jinq.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://estore:aerox995@cluster0.tbjzgco.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAY2TTSMO5C4R2FE6R"
S3_SECRET_ACCESS_KEY="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"