GOOGLE_ID="471954572346-8i1anfnu4tfsg15usc5fs4266vu1jinq.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://estore:aerox995@cluster0.tbjzgco.mongodb.net/?retryWrites=true&w=majority"