MONGODB_URI="mongodb+srv://estore:aerox995@cluster0.tbjzgco.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NB19VBR4XDn3MUIRXGbusOZZr89dby9FjqDZlwaQc8bQuRFfBlzurwPLyWsAMCt0ZxjdsNPyGB3XfNfW0ocPyaz00RWHGMpK0"
STRIPE_PK="pk_test_51NB19VBR4XDn3MUIqo8QsUBwew4ZMBkE7DbyJeAcfTQv4BD8UZ8nAHxc2fp9zXylibHz6uACDdUgA7gTB79PWDPE00TpBqhi9O"
PUBLIC_URL="http://localhost:3001"